MONGODB_URL=mongodb://localhost:27017/qrestapi_dev
JWT_ISSUER=covistra.com
JWT_AUDIENCE=covistra.com
JWT_SHARED_KEY=e23e32e32e23e23e32e23e23e23e23e23e32e32e32e23
JWT_EXPIRES_IN=2592000
AUTH_TYPE=localapikey
